
[metadata]
name = baobab

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    baobab_views = baobab.views:create_blueprint
invenio_assets.webpack =
    baobab_theme = baobab.webpack:theme
